<!doctype html>
<html>
    <head>
    </head>
    <style>
        h1 { margin-bottom: 0; }
        .mi{
            width: 140px;
            float: left;
            margin-top: 5px;
            margin-right: 5px;
            padding-left: 6px;
        }
        .mi:hover{
            background-color: #eef;
        }
        .mitxt{
            float: left;
            transform: translateY(9px);
            padding-left: 10px;
        }
        .miico{
            float: left;
            transform: translateY(4px);
        }

        ul {
            margin-top: 1em;
            margin-left: 5%;
        }

        li {
            background-color: #eee;
            border: 5px solid #eee;
            border-radius: 5px;
            margin: 2px;
            float: left;
            width: 28%;
        }

        .deletedevice{
            float: right;
            color: #ddd;
        }

        .deletedevice:hover{
            color: #44f;
            cursor:pointer;
            cursor:hand;
        }

        .deletecapabilitie{
            float: right;
            color: #aaa;
        }

        .deletecapabilitie:hover{
            color: #44f;
            cursor:pointer;
            cursor:hand;
        }

        .addcapabilitie{
            margin-left: 5%;
            color: #444;
        }
        .addcapabilitie:hover{
            color: #44f;
            cursor:pointer;
            cursor:hand;
        }

        .addcapabilitiegroup{
            margin-left: 5%;
            color: #444;
            margin-bottom: 40px;
        }
        .addcapabilitiegroup:hover{
            color: #44f;
            margin-bottom: 40px;
            cursor:pointer;
            cursor:hand;
        }

        .savecapabilitie{
            color: #444;
            margin-bottom: 40px;
            margin-right: 40px;
            float: left;
        }
        .savecapabilitie:hover{
            color: #44f;
            cursor:pointer;
            cursor:hand;
        }

        .cancelcapabilitie{
            color: #444;
            margin-bottom: 40px;
            float: left
        }
        .cancelcapabilitie:hover{
            color: #44f;
            cursor:pointer;
            cursor:hand;
        }

    </style>
    <body>
        <div class="field row">
            <button class="mi" onclick="gui_view_selection('devices')"><i class="fa fa-bars"></i> virtual devices</button>
            <button class="mi" onclick="gui_view_selection('adddevice')"><i class="fa fa-plus"></i> Add a virtual device</button>
            <button class="mi" onclick="gui_view_selection('info')"><i class="fa fa-info"></i> Info</button>
            <button class="mi" onclick="gui_view_selection('settings')"><i class="fa fa-gear"></i> Setting</button>
        </div>
       
        
        <fieldset id="Info_view" style="display: block;">
            <legend>This app brings the best of NEEO and Homey together.</legend>
            <h1>NEEO</h1>
            This app brings the best of NEEO and Homey together.<br>

            Controll every device or flow in Homey with the NEEO remote. 
            Use sliders, buttons and switches to build your own virtual device and use the Homey flow editor to hook it up to all kinds of Homey apps.
            The app supports feedback of information as well. Change the volume of your receiver and the slider on your remote will change in realtime.<br>

            Want to visualise your sensors or "what did homey say?", with this app you can inform the remote about all kinds of state changes including textual.
            So what did homey say? you can see that on your remote.<br>

            Build virtual devices and make them availeble to NEEO.
            Controll Homey Flows with your NEEO remote and controll your NEEO connected devices with Homey.<br>

            The NEEO Remote can be (Pre)ordered at: https://neeo.com/<br>


            Please note that this is not an official NEEO app made by NEEO and there will be no support from NEEO concerning this App.<br><br>


            You may leave me a donation if you love my work.
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHTwYJKoZIhvcNAQcEoIIHQDCCBzwCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYCXhn75H9jkdeZEclyvMRnk21wR8LOu/w6jWv7A0/DP14ceIiWz7MEkMQe75hjULBq7vD6vKhzzRVwUunhJa36EYEZwa3GLw2B1BPCBXCPUM+Pn/KFrQfhnZYGF5zz4beZP+5etLD7s1DNLcnm1WwFyNaslYxswmSBR603oAsPrYTELMAkGBSsOAwIaBQAwgcwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIOX+BhxSpJC+AgajbzuDFLQ0AI39A+zLO1L2o4Zd6gAfomWcnLLabJhfI2ye+IE2HqoLs11s0BY9R2i7dghBevHGrFCIcSTEed59mWykz/swIHg33dXOFbWwPrqh48Z3j9JtEoW5dz+/UKkJVSiElxk4qrqEdaRHO0sVmRBDhP7o5hRQwICFq/euCTXzW6wlFKPnoIceo+bTSThMtOt0dl8fPoPfaegNxfhRL01sAQgEXwnWgggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNzA0MTUxNzE3MjRaMCMGCSqGSIb3DQEJBDEWBBQHbdOcF1+L7DOVnOruTJTJ4Xr4XjANBgkqhkiG9w0BAQEFAASBgHd1cHKv/dY1ZSNG0xD/zP4VwORoIgYwI1iBxwT9WQhdxBGOVTDWdSAUYLol1RPFwnv8o9Rsr9DauDhsojsSSwUaXMV5yb6X3kIP1XZosSG1y5GhsZdG+0X5UzfK3cG3Y/aiXrrRmknto2o2g6o8D/8JCliOTb+a7TexXx/cgrgd-----END PKCS7-----
            ">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/nl_NL/i/scr/pixel.gif" width="1" height="1">
            </form>
        </fieldset>
        


        <fieldset id="AddDevice_view" style="display: none;">
            <legend>Add a new virtual device.</legend>
            <h1>Add a new virtual device.</h1>
            <br>
            Please note that not all device types are supported yet.
            Many of them work nicely, others have some limitations and others just dont work at all.
            <div class="field row">
                <label for="AddDevice_Type">Device type:</label>
                <select id="AddDevice_Type" style="border: 0px solid #fff; border-bottom: 2px solid #ddd; background-color: #fff; border-radius: 4px; width: 260px;">
                </select>
            </div>
            <div class="field row">
                <label for="AddDevice_Name">Device name:</label>
                <input id="AddDevice_Name" type="text" value="" style="border: 0px solid #fff; border-bottom: 2px solid #ddd; background-color: #fff; border-radius: 4px; width: 240px;"/>
            </div>
            <div class="field row">
                <label for="AddDevice_Manufactorer">Device Manufacturer:</label>
                <input id="AddDevice_Manufactorer" type="text" value="" style="border: 0px solid #fff; border-bottom: 2px solid #ddd; background-color: #fff; border-radius: 4px; width: 240px;"/>     
            </div>
            <div class="field row">
                <button id="save_device_button" class="right" onclick="AddDecice_save()" style="width: 75px; margin-left: 5px;"><i class="fa fa-check"></i> Add</button>
                <button id="Cancel_device_button"   class="right" onclick="AddDecice_clear()" style="width: 75px; margin-left: 5px;"><i class="fa fa-remove"></i> Cancel</button>
            </div>
        </fieldset>
        
       
        <fieldset id="Devices_view" style="display: none;">
            <legend>Virtual devices</legend>
            <div id="Devices"></div>
        </fieldset>

        <fieldset id="Settings_view" style="display: none;">
            <legend>Settings</legend>
            <h2>Discover NEEO Brains <button onclick="settings_btn_discoverbrains()" class="right" > <i class="fa fa-refresh"></i> Discover</button></h2>
            Use this button to discover NEEO brain(s).


            <div><br></div><div><br></div><div><br></div><div><br></div>
            <h2>NEEO Brains</h2>
            This are the discovered NEEO brain(s).<br>
            <table>
            <tr>
                <td>
                    <select id="brains" name="sometext" onclick="settings_brains_selection()" size="5" style="height: 120px; width: 200px; background: white;">
                        <option>text1</option>
                        <option>text2</option>
                        <option>text3</option>
                        <option>text4</option>
                        <option>text5</option>
                    </select>
                </td>
                <td> 
                    <div id="braininfo"> </div>
                </td>
            </tr>
            </table>
            <div><br></div><div><br></div><div><br></div><div><br></div>
            <h2>DB ID#</h2>
            <input id="settings_id" type="number" value="39"></input>
            <button id="settings_btn_saveid" class="mi" onclick="settings_btn_saveid()" > <i class="fa fa-save"></i> Save</button>
            <div><br></div><div><br></div><div><br></div><div><br></div>
            <h2>JSON formated configuration</h2>
            Use this text area to change, download or backup your virtual device database configurations.
            <textarea id="jsonconfig" style="width: 90%;"></textarea>
            <button id="settings_btn_save" class="mi" onclick="settings_btn_saveconfig()" > <i class="fa fa-save"></i> Save</button>
            <button id="settings_btn_save" class="mi" onclick="settings_btn_download()" > <i class="fa fa-download"></i> Download</button>            
        </fieldset>
    </body>
</html>
<script type="text/javascript" src="settings.js"></script>
<script type="text/javascript"></script>